[comment encoding = UTF-8 /]
[module ntnuToTextGenerator('platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore')]


[template public generate(aNTNU : NTNU)]
[comment @main/]
[for (programme : Programme | programmes)]
	[file (programme.name.concat('.html'), false, 'UTF-8')]
	<html>
	<head>
		<title>[programme.name/]</title>
		<meta charset="utf-8"/>
		<style>
			table, th, td {
 		 	border: 1px solid black;
			}
		</style>
	</head>
	<body>
		[generate(programme)/]
		<h2>Spesialiseringer</h2>
		[for(spec : Specialisation | specialisations)]
			[generateSpec(spec)/]
		[/for]
		<hr/>

		<br></br>
		<h2>Studieplan</h2>
		[for(sem : Semester | programme.semesters)]
			[generateCourses(sem)/]
			<hr/><br>
		[/for]
		[for(spec : Specialisation | specialisations)]
			[generatePlan(spec)/]
			<hr/><br>
		[/for]

		<script type="text/javascript">
		</script>
	</body></html>	

	[/file]
[/for]


[/template]

[template public generate(programme : Programme)]
		<h1>[programme.name/]</h1>
		<br></br>
[/template]

[template public generateSpec(specialisation : Specialisation)]
		<hr/><h4>[specialisation.name/]</h4>
		Some info about specialisation..asdasdd asdasd
[/template]

[template public generatePlan(specialisation : Specialisation)]
		<h3>[specialisation.name/]</h3>
		[for(sem : Semester | specialisation.semesters)]
			[if (sem.semseterNumb.mod(2)<>0)]
				<br><h3>[(sem.semseterNumb+1)/2/]. Ar -------------------------------------------------</h3>
				<h3>HOST</h3>
				[generateCourses(sem)/]

			[/if]
			[if (sem.semseterNumb.mod(2)=0)]
				<h3>VAR</h3>
				[generateCourses(sem)/]
			[/if]
			
			<br>
		[/for]
[/template]

[template public generateCourses(semester : Semester)]
		<table>
		<tr>
		    <th>Kode</th>
		    <th>Navn</th>
			<th>Sp</th>
			<th>Status</th>
		 </tr>
		[for(group : CourseGroup | semester.courseGroups)]
			[for(course : Course | group.courses)]
				<tr>
					<td>[course.courseCode/]</td>
					<td>[course.name/]</td>
					<td>[course.credits/]</td>
					<td>[group.mandatoryLevel/]</td>
				</tr>
			[/for]
		[/for]
		</table>
[/template]



