<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="ntnuToTextGenerator" nsURI="tdt4250::assignment2::common::ntnuToTextGenerator" startHeaderPosition="29" endHeaderPosition="195">
    <input>
      <takesTypesFrom href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;html>&#xA;&lt;head>&#xA;&#x9;&lt;title>"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="heihei">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/title>&#xA;&#x9;&lt;meta charset=&quot;utf-8&quot;/>&#xA;&lt;/head>&#xA;&lt;body>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/%/%.3/programme">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Programme)">
            <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/10">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU/programmes"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&lt;script type=&quot;text/javascript&quot;>&#xA;&lt;/script>&#xA;&lt;/body>&lt;/html>&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="index.html">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aNTNU">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;hr/>&lt;h2>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate.1/programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h2>"/>
      <parameter name="programme">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aNTNU">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.1"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="progam_web_page_NTNU_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="progam_web_page_Programme_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Programme)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generate">
      <details key="start" value="140"/>
      <details key="end" value="474"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generate/%">
      <details key="start" value="198"/>
      <details key="end" value="462"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generate/%/%">
      <details key="start" value="236"/>
      <details key="end" value="258"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generate/%/%.1">
      <details key="start" value="259"/>
      <details key="end" value="267"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generate/%/%.2">
      <details key="start" value="269"/>
      <details key="end" value="318"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generate/%/%.3">
      <details key="start" value="319"/>
      <details key="end" value="395"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generate/%/%.3/%">
      <details key="start" value="362"/>
      <details key="end" value="365"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generate/%/%.3/%.1">
      <details key="start" value="366"/>
      <details key="end" value="385"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generate/%/%.3/%.1/programme">
      <details key="start" value="375"/>
      <details key="end" value="384"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generate/%/%.3/%.2">
      <details key="start" value="387"/>
      <details key="end" value="388"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generate/%/%.3/programme">
      <details key="start" value="325"/>
      <details key="end" value="346"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generate/%/%.3/%.3">
      <details key="start" value="349"/>
      <details key="end" value="359"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generate/%/%.3/%.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generate/%/%.4">
      <details key="start" value="396"/>
      <details key="end" value="455"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generate/%/%.5">
      <details key="start" value="205"/>
      <details key="end" value="217"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generate/%/%.6">
      <details key="start" value="226"/>
      <details key="end" value="233"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generate/aNTNU">
      <details key="start" value="166"/>
      <details key="end" value="178"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generate.1">
      <details key="start" value="476"/>
      <details key="end" value="571"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generate.1/%">
      <details key="start" value="526"/>
      <details key="end" value="537"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generate.1/%.1">
      <details key="start" value="538"/>
      <details key="end" value="552"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generate.1/%.1/programme">
      <details key="start" value="538"/>
      <details key="end" value="547"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generate.1/%.2">
      <details key="start" value="554"/>
      <details key="end" value="559"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generate.1/programme">
      <details key="start" value="502"/>
      <details key="end" value="523"/>
      <details key="line" value="25"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
