<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="ntnuToTextGenerator" nsURI="tdt4250::assignment2::common::ntnuToTextGenerator" startHeaderPosition="29" endHeaderPosition="195">
    <input>
      <takesTypesFrom href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public" main="true">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:FileBlock" openMode="OverWrite">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;html>&#xA;&#x9;&lt;head>&#xA;&#x9;&#x9;&lt;title>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/%/programme">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/title>&#xA;&#x9;&#x9;&lt;meta charset=&quot;utf-8&quot;/>&#xA;&#x9;&#x9;&lt;style>&#xA;&#x9;&#x9;&#x9;table, th, td {&#xA; &#x9;&#x9; &#x9;border: 1px solid black;&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&lt;/style>&#xA;&#x9;&lt;/head>&#xA;&#x9;&lt;body>&#xA;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/%/programme">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&lt;h2>Spesialiseringer&lt;/h2>&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generateSpec">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="spec" referredVariable="/0/generate/%/%/%.5/spec">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <loopVariable name="spec">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Specialisation)">
              <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/13">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme/specialisations"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;hr/>&#xA;&#xA;&#x9;&#x9;&lt;br>&lt;/br>&#xA;&#x9;&#x9;&lt;h2>Studieplan&lt;/h2>&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generatePlan">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="spec" referredVariable="/0/generate/%/%/%.7/spec">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;&lt;hr/>&lt;br>&#xA;"/>
            <loopVariable name="spec">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Specialisation)">
              <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/18">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme/specialisations"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&lt;script type=&quot;text/javascript&quot;>&#xA;&#x9;&#x9;&lt;/script>&#xA;&#x9;&lt;/body>&lt;/html>&#x9;&#xA;&#xA;"/>
          <fileUrl xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/%/programme">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme/name"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
          </fileUrl>
          <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </charset>
        </body>
        <loopVariable name="programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Programme)">
          <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/7">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU/programmes"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="aNTNU">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;h1>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate.1/programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h1>&#xA;&#x9;&#x9;&lt;br>&lt;/br>"/>
      <parameter name="programme">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSpec" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;hr/>&lt;h4>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="specialisation" referredVariable="/0/generateSpec/specialisation">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h4>&#xA;&#x9;&#x9;Some info about specialisation..asdasdd asdasd"/>
      <parameter name="specialisation">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePlan" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;h3>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="specialisation" referredVariable="/0/generatePlan/specialisation">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h3>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;br>&lt;h3>"/>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="sem" referredVariable="/0/generatePlan/%.3/sem">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester/semseterNumb"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/+"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="2">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%2F"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=". Ar -------------------------------------------------&lt;/h3>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;h3>HOST&lt;/h3>&#xA;&#x9;&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateCourses">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="sem" referredVariable="/0/generatePlan/%.3/sem">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="sem" referredVariable="/0/generatePlan/%.3/sem">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester/semseterNumb"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="2">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/mod"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="0">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%3C%3E"/>
          </ifExpr>
        </body>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;h3>VAR&lt;/h3>&#xA;&#x9;&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateCourses">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="sem" referredVariable="/0/generatePlan/%.3/sem">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="sem" referredVariable="/0/generatePlan/%.3/sem">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester/semseterNumb"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="2">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/mod"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="0">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
          </ifExpr>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&lt;br>&#xA;"/>
        <loopVariable name="sem">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Semester)">
          <source xsi:type="ocl.ecore:VariableExp" name="specialisation" referredVariable="/0/generatePlan/specialisation">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation/semesters"/>
        </iterSet>
      </body>
      <parameter name="specialisation">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateCourses" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;table>&#xA;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;    &lt;th>Kode&lt;/th>&#xA;&#x9;&#x9;    &lt;th>Navn&lt;/th>&#xA;&#x9;&#x9;&#x9;&lt;th>Sp&lt;/th>&#xA;&#x9;&#x9;&#x9;&lt;th>Status&lt;/th>&#xA;&#x9;&#x9; &lt;/tr>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateCourses/%.1/%/course">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Course"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Course/courseCode"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateCourses/%.1/%/course">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Course"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Course/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
            <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateCourses/%.1/%/course">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Course"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Course/credits"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EEnum" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//groupType"/>
            <source xsi:type="ocl.ecore:VariableExp" name="group" referredVariable="/0/generateCourses/%.1/group">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//CourseGroup"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//CourseGroup/mandatoryLevel"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xA;"/>
          <loopVariable name="course">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Course"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Course)">
            <source xsi:type="ocl.ecore:VariableExp" name="group" referredVariable="/0/generateCourses/%.1/group">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//CourseGroup"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//CourseGroup/courses"/>
          </iterSet>
        </body>
        <loopVariable name="group">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//CourseGroup"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(CourseGroup)">
          <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateCourses/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester/courseGroups"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;/table>"/>
      <parameter name="semester">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aNTNU">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.1"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSpec">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSpec"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="specialisation">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePlan">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePlan"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="specialisation">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateCourses">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateCourses"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="progam_web_page_NTNU_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="progam_web_page_Programme_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="progam_web_page_Specialisation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="progam_web_page_Semester_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Programme)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Specialisation)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(CourseGroup)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//CourseGroup"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Course)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Course"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//NTNU"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.program_web_page.model/model/program_web_page.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generate">
      <details key="start" value="140"/>
      <details key="end" value="836"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generate/%">
      <details key="start" value="198"/>
      <details key="end" value="822"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generate/%/%">
      <details key="start" value="242"/>
      <details key="end" value="815"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generate/%/%/%">
      <details key="start" value="298"/>
      <details key="end" value="323"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generate/%/%/%.1">
      <details key="start" value="324"/>
      <details key="end" value="338"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generate/%/%/%.1/programme">
      <details key="start" value="324"/>
      <details key="end" value="333"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generate/%/%/%.2">
      <details key="start" value="340"/>
      <details key="end" value="469"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generate/%/%/%.3">
      <details key="start" value="470"/>
      <details key="end" value="489"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generate/%/%/%.3/programme">
      <details key="start" value="479"/>
      <details key="end" value="488"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generate/%/%/%.4">
      <details key="start" value="491"/>
      <details key="end" value="520"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generate/%/%/%.5">
      <details key="start" value="522"/>
      <details key="end" value="602"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generate/%/%/%.5/%">
      <details key="start" value="569"/>
      <details key="end" value="572"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generate/%/%/%.5/%.1">
      <details key="start" value="573"/>
      <details key="end" value="591"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generate/%/%/%.5/%.1/spec">
      <details key="start" value="586"/>
      <details key="end" value="590"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generate/%/%/%.5/%.2">
      <details key="start" value="593"/>
      <details key="end" value="594"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generate/%/%/%.5/spec">
      <details key="start" value="527"/>
      <details key="end" value="548"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generate/%/%/%.5/%.3">
      <details key="start" value="551"/>
      <details key="end" value="566"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generate/%/%/%.5/%.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generate/%/%/%.6">
      <details key="start" value="603"/>
      <details key="end" value="646"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generate/%/%/%.7">
      <details key="start" value="648"/>
      <details key="end" value="741"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generate/%/%/%.7/%">
      <details key="start" value="695"/>
      <details key="end" value="698"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generate/%/%/%.7/%.1">
      <details key="start" value="699"/>
      <details key="end" value="717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generate/%/%/%.7/%.1/spec">
      <details key="start" value="712"/>
      <details key="end" value="716"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generate/%/%/%.7/%.2">
      <details key="start" value="719"/>
      <details key="end" value="733"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generate/%/%/%.7/spec">
      <details key="start" value="653"/>
      <details key="end" value="674"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generate/%/%/%.7/%.3">
      <details key="start" value="677"/>
      <details key="end" value="692"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generate/%/%/%.7/%.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generate/%/%/%.8">
      <details key="start" value="742"/>
      <details key="end" value="807"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generate/%/%/%.9">
      <details key="start" value="249"/>
      <details key="end" value="279"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generate/%/%/%.9/%">
      <details key="start" value="249"/>
      <details key="end" value="263"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generate/%/%/%.9/%/programme">
      <details key="start" value="249"/>
      <details key="end" value="258"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generate/%/%/%.9/%.1">
      <details key="start" value="271"/>
      <details key="end" value="278"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generate/%/%/%.10">
      <details key="start" value="288"/>
      <details key="end" value="295"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generate/%/programme">
      <details key="start" value="204"/>
      <details key="end" value="225"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generate/%/%.1">
      <details key="start" value="228"/>
      <details key="end" value="238"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generate/%/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generate/%.1">
      <details key="start" value="823"/>
      <details key="end" value="824"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generate/aNTNU">
      <details key="start" value="166"/>
      <details key="end" value="178"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generate.1">
      <details key="start" value="838"/>
      <details key="end" value="940"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generate.1/%">
      <details key="start" value="888"/>
      <details key="end" value="894"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generate.1/%.1">
      <details key="start" value="895"/>
      <details key="end" value="909"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generate.1/%.1/programme">
      <details key="start" value="895"/>
      <details key="end" value="904"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generate.1/%.2">
      <details key="start" value="911"/>
      <details key="end" value="928"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generate.1/programme">
      <details key="start" value="864"/>
      <details key="end" value="885"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateSpec">
      <details key="start" value="942"/>
      <details key="end" value="1105"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateSpec/%">
      <details key="start" value="1006"/>
      <details key="end" value="1017"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateSpec/%.1">
      <details key="start" value="1018"/>
      <details key="end" value="1037"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateSpec/%.1/specialisation">
      <details key="start" value="1018"/>
      <details key="end" value="1032"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateSpec/%.2">
      <details key="start" value="1039"/>
      <details key="end" value="1093"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateSpec/specialisation">
      <details key="start" value="972"/>
      <details key="end" value="1003"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generatePlan">
      <details key="start" value="1107"/>
      <details key="end" value="1568"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generatePlan/%">
      <details key="start" value="1171"/>
      <details key="end" value="1177"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generatePlan/%.1">
      <details key="start" value="1178"/>
      <details key="end" value="1197"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generatePlan/%.1/specialisation">
      <details key="start" value="1178"/>
      <details key="end" value="1192"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generatePlan/%.2">
      <details key="start" value="1199"/>
      <details key="end" value="1205"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generatePlan/%.3">
      <details key="start" value="1207"/>
      <details key="end" value="1556"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generatePlan/%.3/%">
      <details key="start" value="1259"/>
      <details key="end" value="1445"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generatePlan/%.3/%/%">
      <details key="start" value="1293"/>
      <details key="end" value="1305"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generatePlan/%.3/%/%.1">
      <details key="start" value="1306"/>
      <details key="end" value="1328"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generatePlan/%.3/%/%.1/%">
      <details key="start" value="1306"/>
      <details key="end" value="1326"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generatePlan/%.3/%/%.1/%/%">
      <details key="start" value="1307"/>
      <details key="end" value="1323"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generatePlan/%.3/%/%.1/%/%/sem">
      <details key="start" value="1307"/>
      <details key="end" value="1310"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generatePlan/%.3/%/%.1/%/%.1">
      <details key="start" value="1324"/>
      <details key="end" value="1325"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generatePlan/%.3/%/%.1/%.1">
      <details key="start" value="1327"/>
      <details key="end" value="1328"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generatePlan/%.3/%/%.2">
      <details key="start" value="1330"/>
      <details key="end" value="1412"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generatePlan/%.3/%/%.3">
      <details key="start" value="1413"/>
      <details key="end" value="1433"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generatePlan/%.3/%/%.3/sem">
      <details key="start" value="1429"/>
      <details key="end" value="1432"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generatePlan/%.3/%/%.4">
      <details key="start" value="1435"/>
      <details key="end" value="1437"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generatePlan/%.3/%/%.5">
      <details key="start" value="1263"/>
      <details key="end" value="1291"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generatePlan/%.3/%/%.5/%">
      <details key="start" value="1264"/>
      <details key="end" value="1287"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generatePlan/%.3/%/%.5/%/%">
      <details key="start" value="1264"/>
      <details key="end" value="1280"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generatePlan/%.3/%/%.5/%/%/sem">
      <details key="start" value="1264"/>
      <details key="end" value="1267"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generatePlan/%.3/%/%.5/%/%.1">
      <details key="start" value="1285"/>
      <details key="end" value="1286"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generatePlan/%.3/%/%.5/%.1">
      <details key="start" value="1289"/>
      <details key="end" value="1290"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generatePlan/%.3/%.1">
      <details key="start" value="1449"/>
      <details key="end" value="1535"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generatePlan/%.3/%.1/%">
      <details key="start" value="1482"/>
      <details key="end" value="1503"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generatePlan/%.3/%.1/%.1">
      <details key="start" value="1504"/>
      <details key="end" value="1524"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generatePlan/%.3/%.1/%.1/sem">
      <details key="start" value="1520"/>
      <details key="end" value="1523"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generatePlan/%.3/%.1/%.2">
      <details key="start" value="1526"/>
      <details key="end" value="1527"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generatePlan/%.3/%.1/%.3">
      <details key="start" value="1453"/>
      <details key="end" value="1480"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generatePlan/%.3/%.1/%.3/%">
      <details key="start" value="1454"/>
      <details key="end" value="1477"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generatePlan/%.3/%.1/%.3/%/%">
      <details key="start" value="1454"/>
      <details key="end" value="1470"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generatePlan/%.3/%.1/%.3/%/%/sem">
      <details key="start" value="1454"/>
      <details key="end" value="1457"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generatePlan/%.3/%.1/%.3/%/%.1">
      <details key="start" value="1475"/>
      <details key="end" value="1476"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generatePlan/%.3/%.1/%.3/%.1">
      <details key="start" value="1478"/>
      <details key="end" value="1479"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generatePlan/%.3/%.2">
      <details key="start" value="1536"/>
      <details key="end" value="1548"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generatePlan/%.3/sem">
      <details key="start" value="1212"/>
      <details key="end" value="1226"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generatePlan/%.3/%.3">
      <details key="start" value="1229"/>
      <details key="end" value="1253"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generatePlan/%.3/%.3/specialisation">
      <details key="start" value="1229"/>
      <details key="end" value="1243"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generatePlan/specialisation">
      <details key="start" value="1137"/>
      <details key="end" value="1168"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateCourses">
      <details key="start" value="1570"/>
      <details key="end" value="2014"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateCourses/%">
      <details key="start" value="1625"/>
      <details key="end" value="1725"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateCourses/%.1">
      <details key="start" value="1727"/>
      <details key="end" value="1991"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateCourses/%.1/%">
      <details key="start" value="1781"/>
      <details key="end" value="1982"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateCourses/%.1/%/%">
      <details key="start" value="1820"/>
      <details key="end" value="1838"/>
      <details key="line" value="82"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateCourses/%.1/%/%.1">
      <details key="start" value="1839"/>
      <details key="end" value="1856"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateCourses/%.1/%/%.1/course">
      <details key="start" value="1839"/>
      <details key="end" value="1845"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateCourses/%.1/%/%.2">
      <details key="start" value="1858"/>
      <details key="end" value="1873"/>
      <details key="line" value="83"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateCourses/%.1/%/%.3">
      <details key="start" value="1874"/>
      <details key="end" value="1885"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateCourses/%.1/%/%.3/course">
      <details key="start" value="1874"/>
      <details key="end" value="1880"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateCourses/%.1/%/%.4">
      <details key="start" value="1887"/>
      <details key="end" value="1902"/>
      <details key="line" value="84"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateCourses/%.1/%/%.5">
      <details key="start" value="1903"/>
      <details key="end" value="1917"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateCourses/%.1/%/%.5/course">
      <details key="start" value="1903"/>
      <details key="end" value="1909"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateCourses/%.1/%/%.6">
      <details key="start" value="1919"/>
      <details key="end" value="1934"/>
      <details key="line" value="85"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateCourses/%.1/%/%.7">
      <details key="start" value="1935"/>
      <details key="end" value="1955"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateCourses/%.1/%/%.7/group">
      <details key="start" value="1935"/>
      <details key="end" value="1940"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateCourses/%.1/%/%.8">
      <details key="start" value="1957"/>
      <details key="end" value="1973"/>
      <details key="line" value="86"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateCourses/%.1/%/course">
      <details key="start" value="1786"/>
      <details key="end" value="1801"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateCourses/%.1/%/%.9">
      <details key="start" value="1804"/>
      <details key="end" value="1817"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateCourses/%.1/%/%.9/group">
      <details key="start" value="1804"/>
      <details key="end" value="1809"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateCourses/%.1/group">
      <details key="start" value="1732"/>
      <details key="end" value="1751"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateCourses/%.1/%.1">
      <details key="start" value="1754"/>
      <details key="end" value="1775"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateCourses/%.1/%.1/semester">
      <details key="start" value="1754"/>
      <details key="end" value="1762"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateCourses/%.2">
      <details key="start" value="1992"/>
      <details key="end" value="2002"/>
      <details key="line" value="90"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateCourses/semester">
      <details key="start" value="1603"/>
      <details key="end" value="1622"/>
      <details key="line" value="72"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
